# DB configuration

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/emp_depdb
jdbc.username = root
jdbc.password = auzmor123
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



